\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Unidad 1: Límite}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acotación}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}módulo: equivalencias}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Entorno simple de centro a y radio $\delta $}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Entorno reducido de centro a y radio $\delta $}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Definición formal de Límite}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Teorema: Límites notables}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Teorema: Álgebra de límites}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Teorema: Límite de composiciones (cambio de variable)}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Función acotada}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Teorema: 0*acotada}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Teorema de intercalación (sandwich)}{6}{section.1.11}%
\contentsline {section}{\numberline {1.12}Caso particular de intercalación: lim senx/x}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Límites laterales}{6}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Límite de x hacia a por izquierda}{6}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Límite de x hacia a por derecha}{6}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}Teorema de límites laterales}{6}{subsection.1.13.3}%
\contentsline {section}{\numberline {1.14}Límites infinitos}{6}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Límite infinito positivo}{7}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Límite infinito negativo}{7}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Límite infinito}{7}{subsection.1.14.3}%
\contentsline {subsection}{\numberline {1.14.4}Teorema: Propiedad de límites infinitos}{7}{subsection.1.14.4}%
\contentsline {subsection}{\numberline {1.14.5}operatoria con limites infinitos}{7}{subsection.1.14.5}%
\contentsline {section}{\numberline {1.15}Indeterminaciones}{7}{section.1.15}%
\contentsline {section}{\numberline {1.16}Límites en el infinito}{7}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Límite en infinito positivo}{7}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Límite en infinito negativo}{7}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Límite en infinito}{8}{subsection.1.16.3}%
\contentsline {subsection}{\numberline {1.16.4}Operatoria con límites en el infinito}{8}{subsection.1.16.4}%
\contentsline {section}{\numberline {1.17}Límites f a la g}{8}{section.1.17}%
\contentsline {chapter}{\numberline {2}Unidad 2: Continuidad}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuidad de una función en un punto}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades básicas de la continuidad}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discontinuidad}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tipos de discontinuidad}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Discontinuidad Evitable}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Discontinuidad No Evitable o Escencial}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Continuidad en un intervalo}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Teorema de Bolzano}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Corolario del teorema de Bolzano (CTB)}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Teorema del Valor Intermedio (extensión de Bolzano)}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Teorema del Valor Intermedio Extendido (usarlo para intervalos abiertos)}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}Teorema del Valor Intermedio para límites infinitos}{10}{section.2.10}%
\contentsline {chapter}{\numberline {3}Unidad 3: Derivada}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}función derivada}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpretaciones}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema: derivavilidad implica continuidad}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Casos en los que una función no es derivable en a}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Derivadas notables}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Teorema: Reglas de derivación}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Teorema: Regla de la cadena}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Teorema: Derivada de $f^g$}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}Intervalo de derivación}{12}{section.3.9}%
\contentsline {section}{\numberline {3.10}Teorema: derivada de una función por tramos}{12}{section.3.10}%
\contentsline {section}{\numberline {3.11}Teorema: Derivada de función inversa}{12}{section.3.11}%
\contentsline {section}{\numberline {3.12}Derivadas de orden superior}{13}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}2da derivada}{13}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Derivada n-ésima, definición recursiva}{13}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Fórmulas típicas de derivada superior}{13}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Derivación implícita}{13}{section.3.13}%
\contentsline {section}{\numberline {3.14}Algunas consideraciones útiles}{13}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Existencia de la derivada}{13}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Continuidad de la función derivada}{14}{subsection.3.14.2}%
\contentsline {chapter}{\numberline {4}Unidad 4: Aplicación de la derivada - TVM}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Máximos y mínimos (locales o relativos)}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teorema de Fermat}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema de Weierstrass}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Teorema de Rolle}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Corolario del Teorema de Rolle (raíces)}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Corolario del Teorema de Rolle (inyectividad)}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Teorema de valor medio de Lagrange (TVM)}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Corolarios triviales de TVM}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Corolario de TVM: acotación de funciones}{16}{section.4.9}%
\contentsline {section}{\numberline {4.10}Teorema de valor medio de Cauchy (extensión de Lagranje)}{16}{section.4.10}%
\contentsline {section}{\numberline {4.11}Regla de L'Hospital}{17}{section.4.11}%
\contentsline {chapter}{\numberline {5}Unidad 5: Estudio de funciones}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Asíntota horizontal}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Asíntota vertical}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Asíntota oblicua}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Intervalos de monotonía}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Teorema de crecimiento}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Puntos críticos}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}Extremos locales o relativos}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}Teorema de puntos críticos (conclusión de Teorema de Fermat)}{19}{section.5.8}%
\contentsline {section}{\numberline {5.9}Criterio de la 1° derivada para extremos}{19}{section.5.9}%
\contentsline {section}{\numberline {5.10}Concavidad}{19}{section.5.10}%
\contentsline {section}{\numberline {5.11}Teorema de la 2° derivada}{19}{section.5.11}%
\contentsline {section}{\numberline {5.12}Punto de inflexión}{19}{section.5.12}%
\contentsline {section}{\numberline {5.13}Criterio de la 2° derivada para extremos locales}{19}{section.5.13}%
\contentsline {section}{\numberline {5.14}Optimización de funciones}{20}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Caso 1: I=[a,b] (Se puede aplicar el teorema de Weierstrass)}{20}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Caso 2: I=[a,b] (No se puede aplicar el teorema de Weierstrass)}{20}{subsection.5.14.2}%
\contentsline {chapter}{\numberline {6}Unidad 6: Polinomio de Taylor}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Polinomio de Taylor}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Expresión de Polinomio de Taylor de cualquier orden}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Propiedades}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Definición: expresión del resto de Lagrange}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Teorema del resto de Lagrange}{21}{section.6.5}%
\contentsline {chapter}{\numberline {7}Unidad 7: Función Primitiva (antiderivada), e Integral}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Función primitiva}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teorema: Forma general de primitivas}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Integral indefinida}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Propiedades básicas}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Teorema: Método de sustitución}{22}{section.7.5}%
\contentsline {section}{\numberline {7.6}Teorema: Integración por partes}{23}{section.7.6}%
\contentsline {section}{\numberline {7.7}Teorema: Expansión en fracciones simples}{23}{section.7.7}%
\contentsline {chapter}{\numberline {8}Unidad 8: Integral definida (integral de Riemann)}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Aproximación al área y Partición de un intervalo}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Integral de Riemann}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Teorema de integrabilidad}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Propiedades de la integral definida}{25}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interpretaciones geométricas}{26}{section.8.5}%
\contentsline {section}{\numberline {8.6}Teorema del Valor Medio para integrales (TVMI)}{26}{section.8.6}%
\contentsline {section}{\numberline {8.7}Teorema fundamental del Cálculo}{26}{section.8.7}%
\contentsline {section}{\numberline {8.8}Teorema fundamental del cálculo extendido}{26}{section.8.8}%
\contentsline {section}{\numberline {8.9}Teorema: Regla de Barrow}{26}{section.8.9}%
\contentsline {section}{\numberline {8.10}Teorema: Cambio de variable}{26}{section.8.10}%
\contentsline {section}{\numberline {8.11}Teorema de 'Bolzano' para integrales}{26}{section.8.11}%
\contentsline {section}{\numberline {8.12}Teorema de 'Cauchy' para integrales}{27}{section.8.12}%
\contentsline {chapter}{\numberline {9}Unidad 9: Aplicaciones de la integral definida}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cálculo de áreas}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Derivada en un intervalo cerrado}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Longitud de arco}{28}{section.9.3}%
